; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_pl

[common]
platform_version = espressif8266@2.6.2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	TFT_eSPI@2.3.59
	IotWebConf
	DoubleResetDetector@1.0.3
    Adafruit Unified Sensor@1.1.4
	DHT sensor library@1.4.1
	mDNSResolver@0.2
	JSON_Decoder@0.0.7
build_flags = -DIOTWEBCONF_DEBUG_DISABLED
extra_scripts = platformio_script.py


[nettigo_lcd]
build_flags = -DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DTFT_CS=D8
	-DTFT_DC=D1
	-DTFT_RST=-1
	-DTOUCH_CS=D2
	-DTFT_BL=D3
	-DTFT_BACKLIGHT_ON=LOW
	-DTFT_MISO=D6
	-DTFT_MOSI=D7
	-DTFT_SCLK=D5
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT

[env]
platform = ${common.platform_version}
framework = arduino
board_build.filesystem = ${common.board_build.filesystem}
board_build.ldscript = ${common.board_build.ldscript}
upload_speed = 1000000
monitor_speed = 115200
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}

[env:d1_mini_en]
board = d1_mini
build_flags = -DINTL_EN
	;-DDEBUG_ON
	${common.build_flags} 
	${nettigo_lcd.build_flags}

[env:d1_mini_pl]
board = d1_mini
build_flags = -DINTL_PL
	;-DDEBUG_ON
	${common.build_flags} 
	${nettigo_lcd.build_flags}
