; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nettigo

[env:nettigo]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
lib_deps = 
	TFT_eSPI
	IotWebConf
	DoubleResetDetector
	JsonStreamingParser
	WeatherStation
    Adafruit Unified Sensor
	;Adafruit BusIO
	DHT sensor library
	mDNSResolver
	;Adafruit SHT31 Library
	;Adafruit BME280 Library
	;JSON_Decoder
	;https://github.com/Bodmer/OpenWeather
build_flags = 
	-DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DTFT_CS=D8
	-DTFT_DC=D1
	-DTFT_RST=-1
	-DTOUCH_CS=D2
	-DTFT_BL=D3
	-DTFT_BACKLIGHT_ON=LOW
	-DTFT_MISO=D6
	-DTFT_MOSI=D7
	-DTFT_SCLK=D5
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
